# SistemaVendasWeb

./: SistemaVendasWeb.sln
.github/workflows/: master_salesystemdb.yml
SistemaVendasWeb/: Program.cs  SistemaVendasWeb.csproj  Startup.cs  Web.config.xml  appsettings.json
SistemaVendasWeb/Controllers/: ClasseTestesController.cs  EnderecoController.cs  FuncionarioController.cs  FuncionariosController.cs  HomeController.cs
SistemaVendasWeb/Data/: SeedingService.cs  SistemaVendasWebContext.cs
SistemaVendasWeb/Data/Configuration/: EnderecoConfiguration.cs  FuncionarioConfiguration.cs  ImagemConfiguration.cs  StatusConfiguration.cs
SistemaVendasWeb/Migrations/: 20210513210618_Initial.Designer.cs  20210513210618_Initial.cs  20210521170717_EntitiesFuncStatEnde.Designer.cs  20210521170717_EntitiesFuncStatEnde.cs  20210529195724_UsuarioEnderecoChaveEstrangeira.Designer.cs  20210529195724_UsuarioEnderecoChaveEstrangeira.cs  20210603184456_UsuarioStatusChaveEstrangeira.Designer.cs  20210603184456_UsuarioStatusChaveEstrangeira.cs  20210616180318_MigracaoCorrigida.Designer.cs  20210616180318_MigracaoCorrigida.cs  20210617203456_AtualizacaoEF.Designer.cs  20210617203456_AtualizacaoEF.cs  20210627011908_initial.Designer.cs  20210627011908_initial.cs  20210706211209_Initial.Designer.cs  20210706211209_Initial.cs  20210809215150_initial.Designer.cs  20210809215150_initial.cs  20210813154959_initial.Designer.cs  20210813154959_initial.cs  20210823181254_Initial20210823.Designer.cs  20210823181254_Initial20210823.cs  20211111205838_Initial.Designer.cs  20211111205838_Initial.cs  SistemaVendasWebContextModelSnapshot.cs
SistemaVendasWeb/Models/: ClasseTeste.cs  Endereco.cs  Funcionario.cs  Imagem.cs  Interface.cs  Status.cs  Usuario.cs
SistemaVendasWeb/Models/Enums/: Filtros.cs
SistemaVendasWeb/Models/Validators/: EnderecoValidator.cs  FuncionarioValidator.cs  ImagemValidator.cs
SistemaVendasWeb/Models/ViewModels/: ErrorViewModel.cs  FuncionarioViewModel.cs
SistemaVendasWeb/Properties/: launchSettings.json  serviceDependencies.SistemaVendasWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_salesystemdb.json
SistemaVendasWeb/Properties/ServiceDependencies/SistemaVendasWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
SistemaVendasWeb/Properties/ServiceDependencies/salesystemdb - Web Deploy/: profile.arm.json
SistemaVendasWeb/Repository/: IBasico.cs  IBasico1.cs  IBasicoAsync.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs  IUsuario.cs
SistemaVendasWeb/Services/: EnderecoService.cs  FuncionarioService.cs  FuncionariosService.cs  ImagemService.cs  StatusService.cs
SistemaVendasWeb/Services/Exception/: DBUpdateConcurrencyException.cs  NotFoundException.cs
SistemaVendasWeb/Util/: ImagemUtil.cs
SistemaVendasWeb/Views/ClasseTestes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaVendasWeb/Views/Endereco/: Atualizar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
SistemaVendasWeb/Views/Funcionario/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
SistemaVendasWeb/Views/Funcionarios/: Criar.cshtml  Index.cshtml  NovoFuncionario.cshtml
SistemaVendasWeb/Views/Shared/: _Layout.cshtml
SistemaVendasWeb/Views/Shared/Partials/Endereco/: _EnderecoDetalhePartial.cshtml
SistemaVendasWeb/Views/Shared/Partials/Funcionario/: _FuncionarioDetalhePartial.cshtml  _FuncionarioExcluirModalPartial.cshtml
SistemaVendasWeb/Views/Shared/Partials/Modals/: _ModalExcluirPartial.cshtml
SistemaVendasWeb/wwwroot/css/: sistemavendas.css
SistemaVendasWeb/wwwroot/js/: site.js
SistemaVendasWeb/wwwroot/js/Funcionario/: funcionarioScript.js
SistemaVendasWeb/wwwroot/js/funcionario/: funcionarioCriarScript.js  funcionarioIndexScript.js
