<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210513210618_Initial.cs" />
    <Compile Remove="Migrations\20210513210618_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210521170717_EntitiesFuncStatEnde.cs" />
    <Compile Remove="Migrations\20210521170717_EntitiesFuncStatEnde.Designer.cs" />
    <Compile Remove="Migrations\20210529195724_UsuarioEnderecoChaveEstrangeira.cs" />
    <Compile Remove="Migrations\20210529195724_UsuarioEnderecoChaveEstrangeira.Designer.cs" />
    <Compile Remove="Migrations\20210603184456_UsuarioStatusChaveEstrangeira.cs" />
    <Compile Remove="Migrations\20210603184456_UsuarioStatusChaveEstrangeira.Designer.cs" />
    <Compile Remove="Migrations\20210611210153_testandoFluentAPI.cs" />
    <Compile Remove="Migrations\20210611210153_testandoFluentAPI.Designer.cs" />
    <Compile Remove="Migrations\20210611212030_NovaMgrcao.cs" />
    <Compile Remove="Migrations\20210611212030_NovaMgrcao.Designer.cs" />
    <Compile Remove="Migrations\20210617203456_AtualizacaoEF.cs" />
    <Compile Remove="Migrations\20210617203456_AtualizacaoEF.Designer.cs" />
    <Compile Remove="Migrations\20210624174236_NovaMigration.cs" />
    <Compile Remove="Migrations\20210624174236_NovaMigration.Designer.cs" />
    <Compile Remove="Migrations\20210624175159_AtualizandoOnDeleteEndereco.cs" />
    <Compile Remove="Migrations\20210624175159_AtualizandoOnDeleteEndereco.Designer.cs" />
    <Compile Remove="Migrations\20210624175931_AtualizandoOnDeleteEndereco.cs" />
    <Compile Remove="Migrations\20210624175931_AtualizandoOnDeleteEndereco.Designer.cs" />
    <Compile Remove="Migrations\20210624180258_AtualizandoOnDeleteEndereco.cs" />
    <Compile Remove="Migrations\20210624180258_AtualizandoOnDeleteEndereco.Designer.cs" />
    <Compile Remove="Migrations\20210624181803_AtualizandoOnDeleteEndereco.cs" />
    <Compile Remove="Migrations\20210624181803_AtualizandoOnDeleteEndereco.Designer.cs" />
    <Compile Remove="Migrations\20210624185038_AtualizandoOnDeleteEndereco.cs" />
    <Compile Remove="Migrations\20210624185038_AtualizandoOnDeleteEndereco.Designer.cs" />
    <Compile Remove="Migrations\20210625183212_Initial.cs" />
    <Compile Remove="Migrations\20210625183212_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210625183630_Initial.cs" />
    <Compile Remove="Migrations\20210625183630_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210625184117_Initial.cs" />
    <Compile Remove="Migrations\20210625184117_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210627002514_initial.cs" />
    <Compile Remove="Migrations\20210627002514_initial.Designer.cs" />
    <Compile Remove="Migrations\20210627003252_initial.cs" />
    <Compile Remove="Migrations\20210627003252_initial.Designer.cs" />
    <Compile Remove="Migrations\20210627003339_initial.cs" />
    <Compile Remove="Migrations\20210627003339_initial.Designer.cs" />
    <Compile Remove="Migrations\20210627003800_initial.cs" />
    <Compile Remove="Migrations\20210627003800_initial.Designer.cs" />
    <Compile Remove="Migrations\20210627005058_initial.cs" />
    <Compile Remove="Migrations\20210627005058_initial.Designer.cs" />
    <Compile Remove="Migrations\20210627005209_initial.cs" />
    <Compile Remove="Migrations\20210627005209_initial.Designer.cs" />
    <Compile Remove="Migrations\20210627005327_initial.cs" />
    <Compile Remove="Migrations\20210627005327_initial.Designer.cs" />
    <Compile Remove="Models\Interface.cs" />
    <Compile Remove="Repository\IBasico1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
    <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
